apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates-on-eks
  description: A public collection of Backstage templates
spec:
  targets:
    - ./jupyterhub-on-eks/template-jupyterhub-on-eks.yaml
    - ./spark-on-eks/template-data-on-eks.yaml
    - ./eks-observability-accelerator/template-infra-monitoring.yaml
    - ./s3-bucket/template-s3-bucket.yaml
    - ./eks-nvdia-gpu-efa/template-nvidia-gpu-efa.yaml
    - ./eks-stateful-workload/template-stateful-workload.yaml
    - ./eks-cost-monitoring/template-cost-monitoring.yaml
    - ./eks-istio/template-istio.yaml
    - ./spark-job/template-spark-job.yaml
    - ./ray-serve/template-ray-serve.yaml